<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
        font-size: 250%;
        text-align: center;
        font-family: My-First-Font-Advanced;
      }
      p {
        line-height: 0px;
      }
      .sorry {
        font-size: 900%;
        font-family: My-First-Font-Advanced;
      }
      .back {
        color: rgb(10, 96, 209);
        font-size: 350%;
        font-family: My-First-Font-Advanced;
      }
      .back1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <hr />
    <hr />
    <h2 class="sorry">Sorry!</h2>
    <h2>
      The Game is still in construction!<br />
      Bat there are other games!<br />
    </h2>
    <div class="back1">
      <a
        class="back"
        href="https://scratch.mit.edu/"
        style="text-decoration: none"
        >INSTEAD PLAY OTHER GAMES</a
      >
    </div>
  </body>
</html>
