<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
      }
      p {
        line-height: 0px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      td {
        text-align: center;
        color: rgb(10, 96, 209);
        font-size: 200%;
      }
      th {
        font-size: 250%;
      }
      table,
      th,
      td {
        font-family: My-First-Font-Advanced;
        border: 3px solid rgb(10, 96, 209);
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      caption {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 350%;
      }
      .info {
        font-family: My-First-Font-Advanced;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" class="menu">BACK</a>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <hr />
    <hr />
    <table>
      <caption>
        Punktestand
      </caption>
      <tr>
        <th></th>
        <th>Punkte</th>
        <th>Gewinner</th>
      </tr>
      <tr>
        <th>Teams</th>
        <td>s - 6</td>
      </tr>
      <tr>
        <th>Volleyball</th>
        <td>-</td>
        <td></td>
      </tr>
      <tr>
        <th>Fussball</th>
        <td>-</td>
        <td></td>
      </tr>
    </table>
    <h2 class="info">
      S = SIHLFELD-ALL-STAR-TEAM<br />
      6 = 6 KLASSEN
    </h2>
  </body>
</html>
