<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .countdown {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .countdowntime {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 1000%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
      }
      p {
        line-height: 0px;
      }
      .date {
        margin-top: 80px;
        margin-bottom: 50px;
        font-family: My-First-Font-Advanced;
        text-align: center;
        line-height: 10px;
        font-size: 235%;
      }
      .time {
        width: 40%;
        margin-bottom: 80px;
      }
      #center {
        text-align: center;
      }
      .ballv {
        float: left;
        width: 25%;
        margin-bottom: 100px;
      }
      .ballf {
        float: right;
        width: 25%;
        margin-bottom: 100px;
      }
      .teams1 {
        width: 35%;
        margin-left: 14%;
        float: left;
      }
      .teams2 {
        width: 35%;
      }
      .teams3 {
        margin-left: 35%;
        margin-bottom: 100px;
        width: 35%;
      }
      .vs {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        font-size: 500%;
        margin-left: 0px;
        margin-top: 50px;
        text-align: center;
      }
      .team1 {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 750%;
        line-height: 125%;
      }
      .team2 {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
        line-height: 125%;
      }
      .team2v {
        width: 30%;
        margin-left: 11%;
        margin-right: 240px;
        margin-bottom: 100px;
      }
      .team2f {
        width: 30%;
        margin-bottom: 100px;
      }
      .rang {
        margin-top: 50px;
        width: 40%;
      }
      .game {
        margin-top: 0px;
        width: 20%;
      }
      .bild {
        margin-top: 50px;
        width: 40%;
      }
    </style>
    </style>
  </head>
  <body>
    <a href="https://schulesihlfeld.github.io/" class="menu">HOME</a>
    <a href="index.html">
      <img
        class="VersionSwap"
        src="images/DE-Button.png"
        alt="Zur Deutschen Version"
      />
    </a>
    <h1 class="centeredlorem">IKEA</h1>
    <p class="right">Alpha Build 0.0.4</p>
    <hr />
    <hr />
    <h2 style="color: rgb(10, 96, 209)" class="centered">
      IKEA RESTAURANT<br />
    </h2>
    <a href="teams-/volleyball/info.html">
      <img src="images/FLEISCHBÄLLCHEN.jfif" alt="volleyball" class="ballv" />
    </a>
    <a href="teams/football/info.html">
      <img src="images/Teller_FLEISCHBÄLLCHEN.jfif" alt="football" class="ballf" />
    </a>
    <div id="center">
      <a href="construction-game.html">
        <img src="images/kinderspielecke.png" alt="Game"  class="game">
      </a>
      <a href="construction.html">
        <img src="images/mÖBEL.png" alt="Ranking"  class="rang">
      </a>
      <a href="construction.html">
        <img src="images/aktionen.png" alt="Gallery" class="bild">
      </a>
    </div>
    <hr />
    <h2 class="countdown">Das ikea restaurant öffnet zum ersten mall in</h2>
    <h2 class="countdowntime" style="color: rgb(10, 96, 209)">14 Tagen</h2>
    <hr />
    <h2 class="date">IKEA RESTORANT IST UM 14:00 OFFEN</h2>
    <div id="center">
      <img src="images/time.png" alt="14:00" class="time" />
    </div>
    <hr>
    <a href="teams-en/sihlfeld/info.html" style="text-decoration: none;">
      <h2 class="vs">
        PROTEINBÄLLCHEN<br>
      </h2>
    </a>
    <div id="center">
      <img src="images/VS.png" alt="VS">
    </div>
    <a href="#6-team" style="text-decoration: none;">
      <h2 class="vs">FLEISCHBÄLLCHEN</h2>
    </a>
    <hr />
    <h2 class="team1" id="6-team">FLEISCHBÄLLCHEN</h2>
    <div>
      <a href="teams/büschers-und-korolnik/info.html">
        <img src="images/Büschers und Korolnik.png" alt="Class Büschers/Korolnik" class="teams1">
      </a>
      <a href="teams/chaudri/info.html">
        <img src="images/Chaudri.png" alt="Class Chaudri" class="teams2">
      </a>
      <a href="teams/widmer/info.html">
        <img src="images/Widmer.png" alt="Class Widmer" class="teams3">
      </a>
    </div>
    <hr>
    <hr>
    <a href="languages.html" class="menu">More languages</a>
  </body>
</html>
