<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .countdown {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .countdowntime {
        text-align: center;
        font-size: 1000%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
      }
      p {
        line-height: 0px;
      }
      .date {
        margin-top: 80px;
        margin-bottom: 50px;
        font-family: My-First-Font-Advanced;
        text-align: center;
        line-height: 50px;
        font-size: 220%;
      }
      .time {
        margin-bottom: 10px;
        width: 35%;
      }
      #center {
        text-align: center;
      }
      .ballv {
        float: left;
        width: 25%;
        margin-bottom: 100px;
      }
      .ballf {
        float: right;
        width: 25%;
        margin-bottom: 100px;
      }
      .teams1 {
        width: 35%;
        margin-left: 14%;
        float: left;
      }
      .teams2 {
        width: 35%;
      }
      .teams3 {
        margin-left: 35%;
        margin-bottom: 100px;
        width: 35%;
      }
      .vs {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        font-size: 500%;
        margin-left: 0px;
        margin-top: 50px;
        text-align: center;
      }
      .team1 {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 750%;
        line-height: 125%;
      }
      .team2 {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
        line-height: 125%;
      }
      .team2v {
        width: 30%;
        margin-left: 11%;
        margin-right: 240px;
        margin-bottom: 100px;
      }
      .team2f {
        width: 30%;
        margin-bottom: 100px;
      }
      .rang {
        margin-top: 50px;
        width: 40%;
      }
      .game {
        margin-top: 0px;
        width: 20%;
      }
      .bild {
        margin-top: 50px;
        width: 40%;
      }
      .regelnleft {
        float: left;
        width: 49%;margin-right: 1px;
        margin-bottom: 10px;
      }
      .regelnright {
        float: right;
        width: 49%;
        margin-left: 1px;
        margin-bottom: 10px;
      }
      .schiri1 {
        margin-top: 45px;
        margin-left: 100px;
        float: left;
        width: 11%;
        margin-bottom: 20px;
      }
      .schiri2 {
        margin-top: 45px;
        margin-left: 100px;
        float: right;
        width: 11%;
        margin-bottom: 20px;
      }
      .schirif {
        width: 50px;
        float: left;
      }
      .schiriv {
        width: 50px;
        float: right;
        margin-right: 50px;
      }
      .mod {
        margin-top: 45px;
        margin-left: 300px;
        float: left;
        width: 11%;
        margin-bottom: 20px;
      }
    </style>
    </style>
  </head>
  <body>
    <a href="https://schulesihlfeld.github.io/" class="menu">HOME</a>
    <a href="index.html">
      <img
        class="VersionSwap"
        src="images/DE-Button.png"
        alt="Zur Deutschen Version"
      />
    </a>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <p class="right">Alpha Build 0.0.4</p>
    <hr />
    <hr />
    <h2 style="color: rgb(10, 96, 209)" class="centered">
      ALL-STAR-GAMES<br />
    </h2>
    <a href="teams-en/volleyball/info.html">
      <img src="images/volleyballtime.png" alt="volleyball" class="ballv" />
    </a>
    <a href="teams-en/football/info.html">
      <img src="images/fussballtime.png" alt="football" class="ballf" />
    </a>
    <h2 style="color: rgb(10, 96, 209)" class="centered">SIHLFELD</h2>
    <h2 class="date">THURSDAY 14 JULY 2022 AT</h2>
    <div id="center">
      <img src="images/time.png" alt="14:00" class="time" />
    </div>
    <div id="center">
      <a href="construction-game-ens.html">
        <img src="images/game.png" alt="Game"  class="game">
      </a>
      <a href="construction-en.html">
        <img src="images/ranking.png" alt="Ranking"  class="rang">
      </a>
      <a href="construction-en.html">
        <img src="images/gallery.png" alt="Gallery" class="bild">
      </a>
    </div>
    <hr>
    <a href="schiri-f.html">
      <img src="images/schiri.png" alt="Pfeiffe" class="schiri1">
    </a>
    <img src="images/fussball.png" alt="Fussball" class="schirif">
    <div id="center">
      <a href="mod.html">
        <img src="images/moderator.png" alt="Moderator" class="mod">
      </a>
    </div>
    <img src="images/volleyball.png" alt="Volleyball" class="schiriv">
    <a href="schiri-v.html">
      <img src="images/schiri.png" alt="Pfeiffe" class="schiri2">
    </a>
    <hr>
    <h2 class="centered">Rules</h2>
    <div class="center">
      <img src="images/All-Star-Games - Regelwerk - Fussball.jpg" alt="Regeln" class="regelnleft">
      <img src="images/All-Star-Games - Regelwerk - Volleyball.jpg" alt="Regeln" class="regelnright">
    </div>
    <hr />
    <h2 class="countdown">The event starts in</h2>
    <p id="demo" class="countdowntime"></p>
    <hr>
    <a href="teams-en/sihlfeld/info.html" style="text-decoration: none;">
      <h2 class="vs">
        SIHLFELD<br>
        ALL-STAR-TEAM<br>
      </h2>
    </a>
    <div id="center">
      <img src="images/VS.png" alt="VS">
    </div>
    <a href="#6-team" style="text-decoration: none;">
      <h2 class="vs">6TH GRADES</h2>
    </a>
    <hr />
    <h2 class="team1" id="6-team">6TH&nbsp;GRADES TEAMS</h2>
    <div>
      <a href="teams-en/büschers-und-korolnik/info.html">
        <img src="images/Büschers und Korolnik-en.png" alt="Class Büschers/Korolnik" class="teams1">
      </a>
      <a href="teams-en/chaudri/info.html">
        <img src="images/Chaudri-en.png" alt="Class Chaudri" class="teams2">
      </a>
      <a href="teams-en/widmer/info.html">Q
        <img src="images/Widmer-en.png" alt="Class Widmer" class="teams3">
      </a>
    </div>
    <hr>
    <hr>
    <a href="languages.html" class="menu">More languages</a>
    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DsLgt9BiQUmrj-BCZgVlirYIRW73flFCjtr75C4HvA9URERFTzBGWkJCUlc2QkFKSDRQSVFKQzFHNi4u" class="menu">Feedback</a>
    <a href="index-ikea.html" class="menu" style="text-decoration: none"
      >IKEA</a
    >
    <a href="https://schulesihlfeld.github.io/ALL-STAR-GAMES/">Back to Normal Version</a>
    <script>
    var countDownDate = new Date("July 14, 2022 14:00:00").getTime();
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
  </body>
</html>
