<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event Languages</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" class="menu">BACK</a>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <hr />
    <hr />
    <a
      href="https://schulesihlfeld.github.io/ALL-STAR-GAMES/"
      class="menu"
      style="text-decoration: none"
      >DE</a
    >
    <a
      href="https://schulesihlfeld.github.io/ALL-STAR-GAMES/index-en.html"
      style="text-decoration: none"
      class="menu"
      >EN</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=fr&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >FR</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=hu&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >HU</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=it&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >IT</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=ja&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >JA</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=bn&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >BN</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=th&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >TH</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=tr&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >TR</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=sq&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >SQ</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=sr&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >SR</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=ar&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >AR</a
    >
    <a
      href="https://schulesihlfeld-github-io.translate.goog/ALL-STAR-GAMES/?_x_tr_sl=de&_x_tr_tl=sv&_x_tr_hl=de&_x_tr_pto=wapp"
      style="text-decoration: none"
      class="menu"
      >SV</a
    >
    <a href="index-ikea.html" class="menu" style="text-decoration: none"
      >IKEA</a
    >
  </body>
</html>
