<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      a {
        font-family: My-First-Font-Advanced;
        font-size: 350%;
        text-align: center;
        color: rgb(10, 96, 209);
      }
      .ahhhhh {
        margin-top: 450px;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" style="text-decoration: none"
      ><h2 class="ahhhhh">Milenko Filipovic</h2></a
    >
  </body>
</html>
