<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Sihlfeld ALL STAR GAMES Event</title>
    <style>
      @font-face {
        font-family: Sans;
        src: url(/fonts/micross.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font;
        src: url(/fonts/my-first-font.ttf) format("truetype");
      }
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(178, 255, 243);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 100px;
      }
      p {
        line-height: 0px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      td {
        text-align: center;
        color: rgb(10, 96, 209);
        font-size: 200%;
      }
      th {
        font-size: 250%;
      }
      table,
      th,
      td {
        font-family: My-First-Font-Advanced;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      caption {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 350%;
      }
      .margin {
        margin-bottom: 300px;
      }
    </style>
  </head>
  <body>
    <a href="javascript:history.go(-1)" class="menu">BACK</a>
    <h1 class="centeredlorem">SCHULE SIHLFELD</h1>
    <hr />
    <hr />
    <table>
      <caption>
        All&nbsp;Star&nbsp;Team Volleyball
      </caption>
      <tr>
        <td>Kira Willi</td>
        <td>Nina Gubler</td>
      </tr>
      <tr>
        <td>Roland Unternährer</td>
        <td>Carlo Meier</td>
      </tr>
      <tr>
        <td>Ibrahim Diatara</td>
        <td>Babu Hubka</td>
      </tr>
      <tr>
        <td>Jana Radi</td>
        <td>Regula Späni</td>
      </tr>
    </table>
    <table>
      <caption>
        All&nbsp;Star&nbsp;Team Football
      </caption>
      <tr>
        <td>Mischa Löffel</td>
        <td>Carlo Meier</td>
      </tr>
      <tr>
        <td>Jana Radi</td>
        <td>Ibrahim Diatara</td>
      </tr>
      <tr>
        <td>Babu Hubka</td>
        <td>Immanuel Dubno</td>
      </tr>
      <tr>
        <td>Karin Widmer</td>
        <td>Roland Unternährer</td>
      </tr>
      <tr>
        <td>Massimo</td>
        <td>César</td>
      </tr>
    </table>
    <table>
      <caption>
        Ref Volleyball
      </caption>
      <tr>
        <td>Mischa Löffel</td>
      </tr>
    </table>
    <table>
      <caption>
        Ref Football
      </caption>
      <tr>
        <td>Milenko Filipovic</td>
      </tr>
    </table>
    <table>
      <caption>
        Coach Volleyball
      </caption>
      <tr>
        <td>Mira Büschers</td>
      </tr>
    </table>
    <table>
      <caption>
        Coach Football
      </caption>
      <tr>
        <td>Yasmin Chaudri</td>
      </tr>
    </table>
    <table>
      <caption>
        Photographer
      </caption>
      <tr>
        <td>Miriam Gmür</td>
      </tr>
    </table>
    <table class="margin">
      <caption>
        Moderators
      </caption>
      <tr>
        <td>Caroline Metzger</td>
        <td>Angela Ader</td>
      </tr>
    </table>
  </body>
</html>
